{
  "name": "die-pipeline",
  "version": "1.0.0",
  "description": "Track watched movies, view most popular cast members",
  "main": "bot.js",
  "scripts": {
    "test": "nyc mocha ./test"
  },
  "author": "Leonardo Puzzuoli",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0"
  }
}
